<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About Me</title>
	<link rel="shortcut icon" href="images/home.png" type="image/png">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<header class="header">
			<ul class="header-top__menu" id="menu">
				<li><a href="#about">О себе</a></li>
				<li><a href="#works">Примеры работ</a></li>
				<li><a href="#contacts">Контакты</a></li>
			</ul>
			<div class="header__text">
				Трушов Владислав
			</div>
	</header>

	<section class="about" id="about">
		<div class="container">
			<div class="about__title title">
				Навыки и достижения
			</div>
			<ul class="about__list">
				<li>HTML<span>Средний, использую в настоящее время.</span></li>
				<li>CSS<span>Средний, использую в настоящее время.</span></li>
				<li>JavaScript<span>Начинающий, использую в настоящее время.</span></li>
				<li>BEM<span>Средний, использую в настоящее время.</span></li>
				<li>Git<span>Средний, использую в настоящее время.</span></li>
				<li>Gulp<span>Начинающий, использую в настоящее время.</span></li>
				<li>Sass\Less<span>Средний, использую в настоящее время.</span></li>
				<li>JSON<span>Начинающий, использую в настоящее время.</span></li>
				<li>Api<span>Начинающий, использую в настоящее время.</span></li>
				<li>Adobe Photoshop, Figma, Avacode<span>Средний, использую в настоящее время.</span></li>
				<li>Npm<span>Начинающий, использую в настоящее время.</span></li>
				<li>Wordpress<span>Начинающий, использую в настоящее время.</span></li>
			</ul>
		</div>
	</section>

	<section class="works" id="works">
		<div class="container">
			<div class="works__title title">
				Примеры работ
			</div>
			<ul class="works__items">
				<li class="works__item">
					<a href="http://www.trushov-vladislav.s-hosti.net/oxygen/">
						<img src=".//images/OXYGEN.png" alt="" class="item__img">
					</a>
				</li>
				<li class="works__item">
					<a href="http://www.trushov-vladislav.s-hosti.net/BotCreators/">
						<img src=".//images/botcreators.png" alt="" class="item__img">
					</a>
				</li>
				<li class="works__item">
					<a href="http://www.trushov-vladislav.s-hosti.net/travel-landing-page/">
						<img src=".//images/odigo.png" alt="" class="item__img">
					</a>
				</li>
				<li class="works__item">
					<a href="http://www.trushov-vladislav.s-hosti.net/Cappadocia/">
						<img src=".//images/cappadocia.png" alt="" class="item__img">
					</a>
				</li>
				<li class="works__item">
					<a href="http://www.trushov-vladislav.s-hosti.net/GO-SURF/">
						<img src=".//images/gosurf.png" alt="" class="item__img">
					</a>
				</li>
				<li class="works__item">
					<a href="http://www.trushov-vladislav.s-hosti.net/MartaUP/">
						<img src=".//images/martaup.png" alt="" class="item__img">
					</a>
				</li>
			</ul>
		</div>
	</section>

	<section class="contacts" id="contacts">
		<div class="contacts__title title">
			Контакты
		</div>
		<ul class="contacts__items">
			<li>
				<a href="tel:+380954558921">
					<img src=".//images/phone.png" alt="">
				</a>
			</li>
			<li>
				<a href="mailto:trushovvladislav@gmail.com">
					<img src=".//images/email.svg" alt="">
				</a>
			</li>
			<li>
				<a href="tg://resolve?domain=VladislavTrushov">
					<img src=".//images/Telegram_Logo.png" alt="">
				</a>
			</li>
			<li>
				<a href="viber://add?number=0954558921">
					<img src=".//images/viber.svg" alt="">
				</a>
			</li>
		</ul>
	</section>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>	
</body>
</html>